APP_CONFIG__DB__URL="mysql+aiomysql://admin:admin@localhost:3306/petproject"
APP_CONFIG__DB__ECHO="true"
APP_CONFIG__ACCESS_TOKEN__RESET_PASSWORD_TOKEN_SECRET="323232"
APP_CONFIG__ACCESS_TOKEN__VERIFICATION_TOKEN_SECRET="434343"


